# bsp-using-ai

./: BSP Using AI.csproj  BSP Using AI.sln  CustomFlowLayoutPanel.cs  CustomVScrollBar.cs  EventHandlers.cs  Garage.cs  LICENSE.md  MainForm.cs  Program.cs  README.md  Structures.cs
AITools/: AIBackThreadReportHolder.cs  AIModels.cs  (+5 more)
BSP Using AI/: App.config  BSP Using AI.csproj  CustomHScrollBar.cs  EventHandlers.cs  Garage.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Structures.cs  packages.config
BSP Using AI/AITools/: AIBackThreadReportHolder.cs  AIModels.cs  AIModels_ObjectivesArchitectures.cs  AIToolsForm.Designer.cs  AIToolsForm.cs  CNTK_NN.cs  KNN.cs  KNNBackThread.cs  Keras_NET_NN.cs  ModelsFlowLayoutPanelItemUserControl.Designer.cs  ModelsFlowLayoutPanelItemUserControl.cs  NaiveBayes.cs  NaiveBayesBackThread.cs  ReinforcementLearning.cs  TF.NET_NN_BT.cs  TFBackThread.cs  TF_KERAS_NN.cs  TF_NET_KERAS_NN.cs  TF_NET_LSTM.cs  TF_NET_LSTM_Recur.cs  TF_NET_NN.cs
BSP Using AI/AITools/AIModels_Objectives/: AC_AIModels_ObjectivesArchitectures.cs  AIModels.cs  AIModels_ObjectivesArchitectures.cs  ARTHT_AIModels_ObjectivesArchitectures.cs  CWD_AIModels_ObjectivesArchitectures.cs
BSP Using AI/AITools/DatasetExplorer/: ARTHT_Training_DatasetExplorerForm.cs  CWDLSTM_Training_DatasetExplorerForm.cs  CWDReinforcementL_Training_DatasetExplorerForm.cs  CWD_Training_DatasetExplorerForm.cs  DatasetExplorerForm.Designer.cs  DatasetExplorerForm.cs  DatasetFlowLayoutPanelItemUserControl.cs  Training_DatasetExplorerForm.cs
BSP Using AI/AITools/DatasetExplorer/WFDBExplorer/: CWD_WFDBExplorerForm.cs  WFDBExplorerForm.Designer.cs  WFDBExplorerForm.cs
BSP Using AI/AITools/Details/: ARTHTDetailsForm.cs  CWDLSTM_DetailsForm.cs  CWDReinforcementL_DetailsForm.cs  DetailsForm.Designer.cs  DetailsForm.cs  OutValRawMetrics.cs  ValidationFlowLayoutPanelUserControlTitles.Designer.cs  ValidationFlowLayoutPanelUserControlTitles.cs  ValidationLogDetailsForm.cs
BSP Using AI/AITools/Details/ValidationDataSelection/: ValDataItemUC.Designer.cs  ValDataItemUC.cs  ValDataSelectionForm.Designer.cs  ValDataSelectionForm.cs  ValNonSeleDataItemUC.Designer.cs  ValNonSeleDataItemUC.cs  ValSeleDataItemUC.Designer.cs  ValSeleDataItemUC.cs  ValidationDataItemUserControl.Designer.cs  ValidationDataItemUserControl.cs  ValidationDataSelectionForm.Designer.cs  ValidationDataSelectionForm.cs
BSP Using AI/AITools/Details/ValidationItem/: ValidationAccF1Score.Designer.cs  ValidationAccF1Score.cs  ValidationAccPpvNpv.Designer.cs  ValidationAccPpvNpv.cs  ValidationAccSeSp.Designer.cs  ValidationAccSeSp.cs  ValidationFlowLayoutPanelUserControl.Designer.cs  ValidationFlowLayoutPanelUserControl.cs  ValidationRawMetrics.Designer.cs  ValidationRawMetrics.cs
BSP Using AI/AITools/KNN_Objectives/: ARTHT_KNN.cs
BSP Using AI/AITools/Keras_NET_Objectives/: ARTHT_Keras_NET_NN.cs
BSP Using AI/AITools/NaiveBayes_Objectives/: ARTHT_NaiveBayes.cs
BSP Using AI/AITools/RL_Objectives/: CWD_RL.cs  CWD_RL_TFNET.cs
BSP Using AI/AITools/TF_NET_Objectives/: ARTHT_TF_NET_NN.cs  CWD_TF_NET_LSTM.cs
BSP Using AI/Database/: DbStimulator.cs
BSP Using AI/DetailsModify/: ARTHTFormDetailsModify.cs  EventsHandlersFormDetailsModify.cs  FormDetailsModify.Designer.cs  FormDetailsModify.cs  FormDetailsModifyFilters.cs  FormDetailsModifyFiltersClone.cs
BSP Using AI/DetailsModify/Annotations/: ARTHTFormDetailsModify.cs  AnnotationItemUserControl.Designer.cs  AnnotationItemUserControl.cs  AnnotationItemUserControl.resx  AnnotationModify.Designer.cs  AnnotationModify.cs  AnnotationsStructures.cs  ArrhyClaFormDetailsModify.cs  CWDFormDetailsModify.cs  CWDLSTMFormDetailsModify.cs  CWDRLFormDetailsModify.cs  EventsHAnnotationsFormDetailsModify.cs
BSP Using AI/DetailsModify/ExportToWFDB/: ExportToWFDBForm.Designer.cs  ExportToWFDBForm.cs
BSP Using AI/DetailsModify/Filters/: Absolute.cs  AbsoluteSignalUserControl.Designer.cs  CheckExistanceUserControl.cs  CornersScanner.cs  DCRemoval.cs  DWT.cs  DistributionDisplay.cs  ExistenceDeclare.cs  FilterBase.cs  FormDetailsModifyFilters.cs  FormDetailsModifyFiltersClone.cs  IIRFilter.cs  MedianFilter.cs  Normalize.cs  NormalizedSignalUserControl.Designer.cs  PeaksAnalyzer.cs  SignalStatesViewerUserControl.Designer.cs  SignalStatesViewerUserControl.cs
BSP Using AI/DetailsModify/FiltersControls/: AbsoluteSignalUserControl.Designer.cs  AbsoluteSignalUserControl.cs  CheckExistanceUserControl.Designer.cs  CheckExistanceUserControl.cs  CornersScannerUserControl.Designer.cs  CornersScannerUserControl.cs  DCRemovalUserControl.Designer.cs  DCRemovalUserControl.cs  DWTUserControl.Designer.cs  DWTUserControl.cs  MedianFilterUserControl.Designer.cs  MedianFilterUserControl.cs  NormalizedSignalUserControl.Designer.cs  NormalizedSignalUserControl.cs  SegmentDistributionUserControl.Designer.cs  SegmentDistributionUserControl.cs  SegmentDistributionUserControl.resx  SignalStatesViewerUserControl.Designer.cs  SignalStatesViewerUserControl.cs
BSP Using AI/DetailsModify/SignalFusion/: FormSignalFusion.Designer.cs  FormSignalFusion.cs
BSP Using AI/Garage/: GeneralTools.cs  MatrixTools.cs
BSP Using AI/MainFormFolder/: BadgeControl.cs
BSP Using AI/MainFormFolder/SignalsCollectionFolder/: FormSignalsCollector.cs  UserControlSignalPower.Designer.cs  UserControlSignalPower.cs
BSP Using AI/MainFormFolder/SignalsComparisonFolder/: FormSignalsComparison.Designer.cs  FormSignalsComparison.cs
BSP Using AI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BSP Using AI/SignalHolderFolder/: EventsHandlersSignalHolder.cs  SignalHolder.Designer.cs  SignalHolder.cs
BSP Using AI/SignalHolderFolder/InputFolder/: InputForm.Designer.cs  InputForm.cs  InputValueUserControl.Designer.cs
BSP Using AI/WFDB/: WFBDDefinitions.cs  WFDBRead.cs  WFDBWrite.cs
BSP Using AI/WFDB/Annotations/: AnnotationsDefinitions.cs  AnnotationsRead.cs  AnnotationsWrite.cs
BSP Using AI/WFDB/Samples/: HeaderDefinitions.cs  HeaderRead.cs  HeaderWrite.cs  SamplesDefinitions.cs  SamplesRead.cs  SamplesWrite.cs
(+122 files in other folders)
