<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Biological_Signal_Processing_Using_AI</RootNamespace>
    <AssemblyName>Biological Signal Processing Using AI</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="AITools\DatasetExplorer\DatasetFlowLayoutPanelItemUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AITools\Details\DatasetFlowLayoutPanelItem2UserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AITools\Details\ValidationDataSelection\ValDataItemUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AITools\Details\ValidationFlowLayoutPanelUserControlTitles.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AITools\Details\ValidationItem\DataVisualisation\RawVisItemUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AITools\Details\ValidationItem\ValidationFlowLayoutPanelUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AITools\ModelsFlowLayoutPanelItemUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomFlowLayoutPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomHScrollBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomVScrollBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DetailsModify\FiltersControls\AbsoluteSignalUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DetailsModify\FiltersControls\CheckExistanceUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DetailsModify\FiltersControls\DWTUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DetailsModify\FiltersControls\IIRFilters\IIRFilterUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DetailsModify\FiltersControls\DCRemovalUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DetailsModify\FiltersControls\NormalizedSignalUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DetailsModify\FiltersControls\CornersScannerUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DetailsModify\FiltersControls\SignalStatesViewerUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainFormFolder\SignalsCollectionFolder\UserControlSignalPower.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SignalHolderFolder\EventsHandlersSignalHolder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SignalHolderFolder\InputFolder\InputValueUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SignalHolderFolder\SignalHolder.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Keras.NET" Version="3.8.5" />
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.149" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NWaves" Version="0.9.4" />
    <PackageReference Include="pythonnet_netstandard_py38_win" Version="2.5.2" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.71" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.115.5" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
    <PackageReference Include="TensorFlow.Keras" Version="0.15.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>